<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-3 졸업 축하 사이트 🥳</title>
    <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="library/css/common.css">
<script type="text/javascript" src="library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
    /* % 알려주기 */
    .com_tit {padding:10px 0 80px; font-size:70px; text-align: center;}
    .com_txt {max-width:70%; margin:0 auto; font-size:30px; text-align: center;;}
    
    .sec01 .content .progress {position:fixed; left:50%; top:10px; width:70%; height:5px; margin-left:-35%; border:1px solid #222;; text-align: center;}
    .sec01 .content .progress .bar {display: block; width:0%; height:100%;; background-color: rgb(229, 229, 229);}
    .sec01 .content .progress .txt {font-size:3px;}

    .inner {max-width:1000px;  margin: 0 auto;}
    .com_tit01 {font-family: 'NotoB'; font-size:30px; color:#222; text-align: center;}
    .com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:17px; color:#555; text-align: center;;}
    .header_wrap {position: fixed; left:0; top:0; z-index:100; width:100%; height:70px; border-bottom:1px solid rgba(255,255,255,.2); transition: background .5s;}
    .header_wrap .logo {margin-top:15px; padding-left:20px; font-size:24px; color:#fff;;}
    .header_wrap.active {background: rgba(255,255,255,.5)}
    .header_wrap.active .logo {color:#222; transition: color .5s;}
    .footer {position:relative; height:300px;}
    .footer:after {position: absolute; left: 0; top: 0; z-index: 10; display: block; width:100%; height:100%; content:''; background: rgba(3, 3, 3, 0.8);}
    .footer .text_area {position: relative; z-index: 20; padding:40px;}
    .footer .text_area p {color:#fff; font-size:34px;}

    /* 첫 섹션 */
    .nav_list {position: fixed; left:20px; top:50%; z-index:100; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%);}
    .nav_list .list {}
    .nav_list .list li {}
    .nav_list .list li button {font-size:180px; color:#f1f1f1; line-height: 1; outline-width: 0; cursor: pointer; transition:.3s;}
    .nav_list .list li:nth-child(2) button {-webkit-text-fill-color:transparent; -webkit-text-stroke:2px #f1f1f1;}
    .nav_list .list li:nth-child(3) button {-webkit-text-fill-color:transparent; -webkit-text-stroke:2px #f1f1f1;}
    .nav_list .list li:hover button {-webkit-text-fill-color:#f1f1f1; transform:scale(.9); -webkit-transform:scale(.9); -moz-transform:scale(.9); -o-transform:scale(.9); -ms-transform:scale(.9);}

    .sec_mainvis {overflow: hidden; height:100vh;}
    .sec_mainvis .main_visual {}
    .sec_mainvis .main_visual:after {position: absolute; left: 0; top: 0; z-index: 10; display: block; width:100%; height:100%; content:''; background:rgba(0,0,0,0); transition:background .5s .1s;}
    .sec_mainvis.active .main_visual:after {background:rgba(0,0,0,1); transition-delay: 0s;}
    .sec_mainvis .main_visual .tit {position:absolute; left:50%; top:50%; font-size:16px; line-height:1.3; color:#fff; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); text-align: center;}
    .sec_mainvis .main_visual .video_fixed {position: fixed; left:0; top:0; z-index: -1; width:100%; height: 100%}
    .sec_mainvis .main_visual .video_fixed video {position: absolute; left:50%; top:50%; min-width: 1920px; min-height: 1080px; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moztransform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%);}

    .sec_list_overlap {overflow: hidden; height: 100vh; padding-top:90px; background-image: url('section5/images/img_blur01.jpg'); background-size: cover; background-repeat: no-repeat;}
    .sec_list_overlap .list_overlap .com_tit01 {color:rgb(67, 67, 67);}
    .sec_list_overlap .list_overlap .com_txt01 {color:rgb(98, 98, 98);}

    .sec_list_overlap .list_overlap .list {position:relative; margin-top:50px;}
    .sec_list_overlap .list_overlap .list:after {clear:both; display:block; content:'';}
    .sec_list_overlap .list_overlap .list li {position:relative; float:left; width:50%; box-sizing: border-box;}
    .sec_list_overlap .list_overlap .list li .img_box {opacity: 0; transform:translateY(20px); -webkit-transform:translateY(20px); -moz-transform:translateY(20px); -o-transform:translateY(20px); -ms-transform:translateY(20px); transition:opacity .5s, transform .5s;}

    .sec_list_overlap.active .list_overlap .list li .img_box {opacity: 1; transform:translateY(0px); -webkit-transform:translateY(0px); -moz-transform:translateY(0px); -o-transform:translateY(0px); -ms-transform:translateY(0px);}
    .sec_list_overlap.active .list_overlap .list li:first-child .img_box {transition-delay: .3s;}
    .sec_list_overlap.active .list_overlap .list li:first-child .img_box.last {transition-delay: .6s;}
    .sec_list_overlap.active .list_overlap .list li:last-child .img_box{transition-delay: .8s;}

    .sec_list_overlap .list_overlap .list li .img_box {overflow:hidden; }
    .sec_list_overlap .list_overlap .list li .img_box img {transition: transform .5s ease;}
    .sec_list_overlap .list_overlap .list li .img_box:hover img {transform:scale(1.2) rotate(-0.01deg); -webkit-transform:scale(1.2) rotate(-0.01deg); -moz-transform:scale(1.2) rotate(-0.01deg); -o-transform:scale(1.2) rotate(-0.01deg); -ms-transform:scale(1.2) rotate(-0.01deg);}

    .sec_list_overlap .list_overlap .list li:first-child  {left:-10px; top:20px;}
    .sec_list_overlap .list_overlap .list li:first-child .img_box.last { margin-top:20px; }
    .sec_list_overlap .list_overlap .list li:last-child {left:10px;}

    .sec_parallax {overflow:hidden; padding-top:90px; padding-bottom:90px; background: #fff; transition:background .5s;}
    .sec_parallax.active {background: #000;}
    .sec_parallax .com_tit01, .sec_parallax .com_txt01 {position: relative; z-index: 20; color:#fff;}
    .sec_parallax .list_banner {position: relative; height:900px; margin-top:50px;}
    .sec_parallax .list_banner .img_box {overflow: hidden; z-index:20;}
    .sec_parallax .list_banner .img_box img {transition: transform .5s ease;}
    .sec_parallax .list_banner .img_box:hover img {transform:scale(1.2) rotate(-0.01deg); -webkit-transform:scale(1.2) rotate(-0.01deg); -moz-transform:scale(1.2) rotate(-0.01deg); -o-transform:scale(1.2) rotate(-0.01deg); -ms-transform:scale(1.2) rotate(-0.01deg);}
    .sec_parallax .list_banner .img_box.img1 {position: absolute; left:390px; top:0; width:400px;}
    .sec_parallax .list_banner .img_box.img2 {position: absolute; left:110px; top:50px; width:260px;}
    .sec_parallax .list_banner .img_box.img3 {position: absolute; left:23px; top:243px; width:347px;}
    .sec_parallax .list_banner .img_box.img4 {position: absolute; left:390px; top:287px; width:280px;}
    .sec_parallax .list_banner .img_box.img5 {position: absolute; left:0px; top:494px; width:210px;}
    .sec_parallax .list_banner .img_box.img6 {position: absolute; left:230px; top:494px; width:440px;}
    .sec_parallax .list_banner .img_box.img7 {position: absolute; left:690px; top:286px; width:410px;}
    .sec_parallax .list_banner .img_box.img8 {position: absolute; left:810px; top:59px; width:160px;}
    .sec_parallax .list_banner .bg_line {position:absolute; top:-720px; right:-50%; z-index:10; width: 1212px; height: 1240px; background-image:url('main1 images/images/bg_line01.png'); }
    @media only screen and (max-width: 1440px) {
    .inner {max-width:800px;}
    }
</style>
<body>
    <script>
        alert("(참고!) 노트북에서 최적의 상태로 보실 수 있습니다! 😎")
        alert("즐거운 관람되시길 바랍니다! 🎨")
    </script>
    <div class="wrap">
        
		<header class="header_wrap">
			<div class="logo">3-3 졸업 축하해~~! 🥳 🎉</div>
		</header>

		<section class="sec_mainvis">
			<article class="main_visual">
				<h2 class="tit" style="color:rgb(60, 60, 60)">
					연무중학교 3-3의
                    <br>졸업을 축하합니다~~
                    <br> 🥰
				</h2>
				<figure class="video_fixed">
					<video width="100%" loop muted>
					<source src="main1 images/video/sky.mp4" type="video/mp4">
					</video>
				</figure>
			</article>
		</section>
		<section class="sec_list_overlap">
			<article class="list_overlap inner">
				<h2 class="com_tit01">
					학교생활 🏫 🤓
				</h2>
				<p class="com_txt01">
					졸업을 축하하기 위해 그동안의 학교 생활을 기록해보았습니당~! 😚
				</p>
				<ul class="list">
					<li>
						<figure class="img_box">
							<img src="main1 images/images/img_list02.jpeg">
						</figure>
						<figure class="img_box last">
							<img src="main1 images/images/img_list03.jpeg">
						</figure>
					</li>
					<li>
						<figure class="img_box">
							<img src="main1 images/images/img_list01.jpeg">
						</figure>
					</li>
				</ul>
			</article>
		</section>
		<section class="sec_parallax">
			<h2 class="com_tit01">
				3-3반의 교실
			</h2>
			<p class="com_txt01">
			🔥 열정의 가치! 협동을 같이! 🔥 
			</p>
			<article class="list_banner inner">
				<figure class="img_box img1">
					<img src="main1 images/images/mson1.jpeg">
				</figure>
				<figure class="img_box img2">
					<img src="main1 images/images/mson2.jpeg">
				</figure>
				<figure class="img_box img3">
					<img src="main1 images/images/mson3.jpeg">
				</figure>
				<figure class="img_box img4">
					<img src="main1 images/images/mson4.jpeg">
				</figure>
				<figure class="img_box img5">
					<img src="main1 images/images/mson5.jpeg">
				</figure>
				<figure class="img_box img6">
					<img src="main1 images/images/mson6.jpeg">
				</figure>
				<figure class="img_box img7">
					<img src="main1 images/images/mson7.jpeg">
				</figure>
				<figure class="img_box img8">
					<img src="main1 images/images/mson8.jpeg">
				</figure>
				<div class="bg_line"></div>
			</article>
		</section>
		<footer class="footer">
			<div class="text_area">
                <center>
				<a href="main2.html" span style="color:white">
					👉 !다음! 👈
                </a>
            </center>
			</div>
		</footer>
	</div>

    <!--첫번째-->
    <script type="text/javascript">
		$(function(){
			/*변수및 요소 선언*/
		
			var header = $('.header_wrap');
			var sectionMainVisual = $('.sec_mainvis');
			var sectionOverlap = $('.sec_list_overlap');
			var sectionMainTop; //섹션의 top값을 구함.
			var sectionMainBottom; //섹션의 BOTTOM값을 구함.
		
			var parallaxBody = $('.sec_list_overlap'); //패럴럭스가 시작될 엘리먼트 지정
			var parallaxList = $('.sec_parallax .img_box'); //변수에 페럴럭스에 반응할 이미지 리스트틀 지정합니다.
		
			/*리사이즈, 스크롤 할 때 변해야 할 값들*/
			var winScrollTop; //스크롤 위치를 담을 변수 선언
			var sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
		
			var parallaxOffsetTop; //패럴럭스가 시작될 요소의 상단 위치값
			var parallaxThisTop; //패럴럭스가 시작될 위치값을 구함
			var parallaxSpeed = 1200; // 패럴럭스 요소의 스피드
			var parallaxPercent; // 패럴럭스 백분율값을 담을 변수를 선업합니다
			var parallaxStartValue = 1000; //패럴럭스요소가 200 위치에서 시작하도록 설정합니다.
			var parallaxMoveDistance; // 패럴럭스 요소가 움직일 거리를 담을 변수 선업합니다
			var isMac = navigator.platform.indexOf('Mac') >= 0;
			var isEdge = /Edg/.test(navigator.userAgent);
		
			function setProperty(){ //스크롤 할 때 변할 값들을 세팅하는 함수
		
				winScrollTop = $(window).scrollTop(); //스크롤바의 현재 위치를 구함
				sectionMainTop = sectionMainVisual.offset().top; //섹션의 top값을 구함.
				sectionMainBottom = sectionMainTop + sectionMainVisual.height(); //섹션의 BOTTOM값을 구함.
		
				parallaxOffsetTop = parallaxBody.offset().top; //패럴럭스가 시작될 요소의 상단 위치값
				parallaxThisTop = winScrollTop - parallaxOffsetTop; //패럴럭스가 시작될 위치값을 구함.
				parallaxPercent = parallaxThisTop / parallaxSpeed * 100; // 이동할 거리 백분율 값을 담음
				parallaxMoveDistance = Math.max(parallaxStartValue - parallaxStartValue, Math.min(parallaxStartValue, parallaxStartValue - (parallaxStartValue * (parallaxPercent/100)))); //패럴럭스 요소가 움직일 거리를 구함
			};
		
			function motionParallax() { // 스크롤 할 때 계속 호출될 패럴럭스 함수 선언
		
				if(parallaxPercent > 60) {
					$('.sec_parallax').addClass('active');
				} else {
					$('.sec_parallax').removeClass('active');
				}
		
				parallaxList.eq(0).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance +'px)'
				});
		
				parallaxList.eq(1).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 2.1 +'px)'
				});
		
				parallaxList.eq(2).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 2.5 +'px)'
				});
		
				parallaxList.eq(3).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 3.5 +'px)'
				});
		
				parallaxList.eq(4).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 4.2 +'px)'
				});
		
				parallaxList.eq(5).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 4.8 +'px)'
				});
		
				parallaxList.eq(6).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 5.3 +'px)'
				});
		
				parallaxList.eq(7).css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ parallaxMoveDistance * 2.7 +'px)'
				});
		
				$('.sec_parallax .bg_line').css({ //계산된 값을 엘리먼트에 적용
					transform : 'translate(0px,'+ -parallaxMoveDistance*3 +'px)'
				});
			};
		
			function moveSection(delta) { //스크롤 할 때 호출함
		
				var deltaY = delta || null;
		
				setProperty(); //스크롤 할 때 변해야 할 값들의 변수를 선언한 함수
				motionParallax(); //패럴럭스 처리 함수
		
				if(deltaY && isMac && winScrollTop >= sectionMainTop && winScrollTop < sectionMainBottom ||
					deltaY && !isMac && winScrollTop > sectionMainTop && winScrollTop < sectionMainBottom
				) {
		
					if(!sectionIsMoving) { //애니메이션이 진행 중인지 체크합니다.
						if(!isEdge) {
							sectionIsMoving = true;
						}
						moveStartRender(deltaY); //섹션 이동을 처리하는 함수
					}
				}
		
				if( winScrollTop >= sectionMainBottom) {
					activeCehck(); //새로고침을 할 때 페이지가 아래에서 시작할 경우 액티브돼야 할 요소들을 처리
				}
			};
		
			function activeCehck() { //새로고침을 할 때 페이지가 아래에서 시작할 경우 액티브돼야 할 요소들을 처리
		
				header.addClass('active');
				sectionMainVisual.addClass('active');
				sectionOverlap.addClass('active');
			};
		
			function moveStartRender(deltaY) { //섹션 이동 처리 함수
		
				if(deltaY > 0) { //해더 클래스가 없을 경우에는 아래로 내려오는 상황
		
					header.addClass('active');
					sectionMainVisual.addClass('active');
					sectionOverlap.addClass('active');
		
					if(!isEdge) {
						$('html').stop(true).animate({
							scrollTop: sectionMainBottom+1 //IE버그 반복 버그 처리를 위해 1을 추가.
						},500,function(){
							sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
						});
					}
		
				} else { //해더 클래스가 있을 경우 위로 올라가는 상황
		
					header.removeClass('active');
					sectionMainVisual.removeClass('active');
					sectionOverlap.removeClass('active');
		
					if(!isEdge) {
						$('html').stop(true).animate({
							scrollTop: sectionMainTop
						},500,function(){
							sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
						});
					}
				}
			};
		
			function init() { //초기화
		
				moveSection();
			};
		
			if(isMac) { //맥일경우
				window.addEventListener('wheel',function(e) {
		
					if(winScrollTop >= sectionMainTop && winScrollTop < sectionMainBottom) {
						e.preventDefault();
					}
		
					var delta = e.deltaY;
					moveSection(delta);
		
				}, {passive: false});
			} else { //맥이 아닐 경우
				var beforeScroll = -1;
				$(window).scroll(function(){
		
					var delta = 0;
					if(beforeScroll > $(window).scrollTop()) {
						delta = -1
					}else {
						delta = 1
					}
		
					moveSection(delta);
					beforeScroll = $(window).scrollTop();
				});
			}
		
			init(); //초기화
		});
		</script>
		</body>
		</html>
		
		
		
		
		
		
		
		